micronaut.application.name=dataharvester
micronaut.server.port=8009

# REDIS
redis.uri=redis://localhost:8011
redis.io-thread-pool-size: 5
redis.computation-thread-pool-size: 4

# OPEN DOTA API
api.key=API_KEY
# open dota default daily
ratelimit.daily=2000
# open dota default minute
ratelimit.minute=60

# DATASOURCE
datasources.default.url: jdbc:postgresql://localhost:8010/dota?currentSchema=public&ssl=false
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.username=docker
datasources.default.password=docker
datasources.default.schema-generate=NONE
datasources.default.dialect=POSTGRES

# FLYWAY
flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db/migration
flyway.datasources.default.baseline-on-migrate=true
jpa.default.properties.hibernate.hbm2ddl.auto=none
