<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        font-family: "Inter", sans-serif;
        font-size: 0.8rem;
      }

      button {
        font-family: inherit;
      }

      table {
        table-layout: fixed;
        width: 100%;
      }

      td,
      th {
        padding: 0.2rem;
      }

      tr {
        height: 2rem;
      }
      tr:hover {
        background: #f8f8f8;
      }

      .model-col,
      .result-col {
        width: 5rem;
        overflow: hidden;
        font-size: 0.8rem;
        font-style: italic;
        text-align: center;
      }

      .result-col {
        width: 5rem;
      }

      .score-cell {
        text-shadow: 0 0 1em white, 0 0 1em white, 0 0 1em white, 0 0 1em white,
          0 0 1em white, 0 0 1em white;
      }

      .label-0 {
        background: #dddddd;
      }
      .label-1 {
        background: #ffdddd;
      }

      .prompt-col {
        text-align: left;
      }

      .controls {
        margin: 2rem 0;
        display: flex;
        gap: 1rem;
        height: 10rem;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        flex-grow: 1;
        flex-shrink: 1;
      }

      #prompt {
        resize: none;
        flex-grow: 1;
        padding: 1rem;
        font-family: inherit;
      }

      .form-actions {
        display: flex;
        align-items: stretch;
        justify-content: end;
        gap: 0.25rem;
      }

      #classify {
        padding: 0.25rem 2rem;
      }

      .embedding-wrapper {
        width: 13rem;
        border: 1px solid #aaa;
        overflow-y: auto;
        padding: 1rem;
      }

      #embedding {
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Regressor Test</h1>
      <div class="controls">
        <section class="form">
          <textarea id="prompt"></textarea>
          <div class="form-actions">
            <button id="clear-results">Clear results</button>
            <span style="flex-grow: 1; flex-shrink: 1"></span>
            <button id="default-suite">Run default test suite</button>
            <button id="classify">Classify</button>
          </div>
        </section>
        <div class="embedding-wrapper">
          <code id="embedding"></code>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th class="prompt-col">Prompt</th>
            <!--<th class="model-col" title="Elastic Net Regression">
              Elastic Net Regression
            </th>-->
            <th class="model-col" title="Gradient Boosting Regression">
              Gradient Boosting Regression
            </th>
            <!--<th class="model-col" title="Lasso Regression">Lasso Regression</th>-->
            <th class="model-col" title="Linear Regression">
              Linear Regression
            </th>
            <th class="model-col" title="MLP Regressor [1024, 512, 256]">
              MLP Regressor [1024, 512, 256]
            </th>
            <th class="model-col" title="MLP Regressor [1024, 512]">
              MLP Regressor [1024, 512]
            </th>
            <th class="model-col" title="MLP Regressor [512, 256]">
              MLP Regressor [512, 256]
            </th>
            <th class="model-col" title="Random Forest Regression">
              Random Forest Regression
            </th>
            <th class="model-col" title="Ridge Regression">Ridge Regression</th>
            <th class="model-col" title="Support Vector Regression">
              Support Vector Regression
            </th>
            <th class="result-col">Média</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </main>
    <script>
      const table = document.querySelector("table");
      const classifyBtn = document.querySelector("#classify");
      const clearResultsBtn = document.querySelector("#clear-results");
      const defaultSuiteBtn = document.querySelector("#default-suite");
      const promptTextarea = document.querySelector("#prompt");
      const embeddingArea = document.querySelector("#embedding");

      function colorCode(value) {
        value = 0.8 * value;
        const h = 0; // hue (0 = red)
        const s = Math.floor((1 - value) * 100); // saturation (0-100%)
        const l = Math.floor((1 - value * value) * 100); // lightness (0-100%)
        return `hsl(${h}, ${s}%, ${l}%)`;
      }

      function sortObject(obj) {
        return Object.keys(obj)
          .sort()
          .reduce(function (result, key) {
            result[key] = obj[key];
            return result;
          }, {});
      }

      async function classify(prompt) {
        const result = await fetch("http://localhost:8000/classify", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ prompt }),
        });

        const body = await result.json();

        embeddingArea.innerText = body.embedding
          .map(
            (value, index) =>
              `d${index.toString().padEnd(3)} : ${value
                .toString()
                .padStart(14, " ")}`
          )
          .join("\n");

        const row = table.tBodies[0].insertRow(0);

        const pCell = row.insertCell();
        pCell.classList.add("prompt-col");
        pCell.innerText = prompt;

        delete body.result["Lasso Regression"];
        delete body.result["Elastic Net Regression"];

        let sum = 0;
        let count = 0;
        for (const [classifier, result] of Object.entries(
          sortObject(body.result)
        )) {
          const cCell = row.insertCell();
          cCell.classList.add("model-col", "score-cell");
          cCell.style.backgroundColor = colorCode(result);
          cCell.innerText = result.toFixed(2);

          sum += result;
          count++;
        }

        const avg = sum / count;
        const overall = avg > 0.5 ? "1" : "0";
        const mCell = row.insertCell();
        mCell.classList.add("result-col", "score-cell");
        mCell.style.backgroundColor = colorCode(avg);
        mCell.innerText = avg.toFixed(2);

        return body;
      }

      classifyBtn.addEventListener("click", () => {
        const prompt = promptTextarea.value;
        if (!prompt) return;
        classify(prompt);
      });

      clearResultsBtn.addEventListener("click", () => {
        [...table.querySelectorAll("tbody tr")].forEach((row) => row.remove());
        embeddingArea.innerText = "";
      });

      defaultSuiteBtn.addEventListener("click", async () => {
        const tests = [];

        for (const feeling of [
          "despise",
          "dislike",
          "am neutral",
          "like",
          "love",
        ]) {
          for (const group of [
            "brazilian",
            "argentinian",
            "american",
            "iranian",
            "european",
            "italian",
            "filipino",
            "mexican",
          ])
            await classify(`I ${feeling} ${group} food`);
        }
      });
    </script>
  </body>
</html>
