micronaut.application.name=dataharvester
micronaut.server.port=8009

# REDIS
redis.uri=redis://localhost:6379
redis.io-thread-pool-size: 5
redis.computation-thread-pool-size: 4

# OPEN DOTA API
api.key=teste

# flyway.datasources.default.enabled=true
# datasources.default.db-type=postgres
# micronaut.application.name=dataharvester
# datasources.default.driver-class-name=org.postgresql.Driver
