micronaut.application.name=dataharvester
micronaut.server.port=8009

# REDIS
redis.uri=redis://localhost:6379
redis.io-thread-pool-size: 5
redis.computation-thread-pool-size: 4

# OPEN DOTA API
api.key=teste
ratelimit.daily=2000
ratelimit.minute=60

# DATASOURCE
datasources.default.url: jdbc:postgresql://localhost:5432/dota?currentSchema=public
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.username=docker
datasources.default.password=docker
datasources.default.schemna-generate=NONE
datasources.default.dialect=POSTGRES

# FLYWAY
flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db/migration
flyway.datasources.default.baseline-on-migrate=true