micronaut.application.name=dataharvester
micronaut.server.port=8080

# REDIS
redis.uri=redis://localhost
redis.io-thread-pool-size: 5
redis.computation-thread-pool-size: 4

# OPEN DOTA API
api.key=api_key